<style>
 @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
 </style>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doce Tentação Confeitaria</title>

    
</head>

<style>
    
h1{  text-align: center; 
  font-family: "Bebas Neue", sans-serif;
}

h4{  text-align: center;
  font-family: "Exo 2", sans-serif;
}

p{text-align: center;}
body
{
    background: linear-gradient(#00b2aa, #ecdeed)
}
img
{
    width: 300px;
    height: 250px;
border-radius: 10%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
button
{
    display:block;
    margin-left: auto;
    margin-right: auto;

    height: 30px;
    
    border: none;
    border-radius: 10%;
    background-color:rgb(15, 177, 210);
    background: linear-gradient(#17a694 #1a4c5a)   
}
button:hover{
    background: #1a4c5a;
}
button{color: rgb(255, 255, 255);
}

</style>
<body>
    
            <h1>Doce Tentação Confeitaria</h1>

    
    <img src="../img/bolo-morango.jpg">
    <h4>Bolo De Morango</h4>
    <p>Hmmm melhor bolo do mundo!!!</p>
   <button>Detalhes</button>
    <button>Comprar</button>

    <hr>
    
    <img src="../img/bolo-chocolate.jpg">
    <h4>Bolo de chocolate</h4>
    <p>Bolo tooooop, muito bom!!!</p>
    <button>Detalhes</button>
    <button>Comprar</button>

    <hr>

    <img src="../img/cenoura.jpg">
    <h4>Bolo de cenoura</h4>
    <p>Esse bolo é muuuuuito gostosooooo!!!</p>
    <button>Detalhes</button>
    <button>Comprar</button>


</body>
</html>